* {
    margin: 0;
    padding: 0;

}

header {
    background: grey;
    color: aqua;
    text-align: center;
    padding: 5px;
}

main {
    grid-area: main;
}

main .aside-bar {
    background-color: rgb(235, 225, 225);
    min-height: 100vh;
}

main .aside-bar .items {
    display: flex;
}

.grid .card {
    text-align: center;

}

.grid .card img {
    width: 200px;

}


footer {
    color: brown;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
    gap: 10px;
}

.grid-container main {
    display: grid;
    grid-template-columns: auto 80%;
    gap: 10px;
}


.grid-container .grilla {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}